# demo-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/anagornaia/demoblog/: DemoBlogApplication.java
src/main/java/com/endava/anagornaia/demoblog/controller/: BlogPostController.java
src/main/java/com/endava/anagornaia/demoblog/persistence/model/: BlogPostEntity.java  CommentEntity.java  PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/endava/anagornaia/demoblog/persistence/repository/: BlogPostRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.yaml  application.yml  liquibase.properties
src/main/resources/WEB-INF/: README.MD
src/main/resources/WEB-INF/views/: index.html
src/main/resources/WEB-INF/views/fragments/: footer.html  header.html
src/main/resources/db/blog/: db.changelog.master.xml  db.changelog.schema.master.xml
src/main/resources/db/blog/changelog/: db.changelog-1.0.xml  db.changelog-schema-1.0.xml
src/main/resources/db/blog/metadata/: db.metadata-1.0.sql
src/main/resources/db/blog/schema/: db.schema-1.0.sql
src/main/webapp/WEB-INF/: README.MD
src/main/webapp/resources/: README.MD
src/test/java/com/endava/anagornaia/demoblog/: DemoBlogApplicationTests.java
